# Reload functions
super + Escape
	pkill -USR1 -x sxhkd

# rofi launcher
super + @space
	rofi -show combi

# terminal emulator
super + Return
	alacritty

# bspwm hotkeys
 
# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + bracket{left,right}
    bspc desktop -f {prev,next}.local

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

super + {F1,F2,F3}
    bspc monitor -f {DP-4,DP-1-1,DP-2}

XF86Audio{Prev,Next}
	mpc -q {prev,next}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

{_,shift + ,super + }XF86MonBrightness{Down,Up}
	bright {-1,-10,min,+1,+10,max}

super + alt + control + {h,j,k,l} ; {0-9}
	bspc node @{west,south,north,east} -r 0.{0-9}

super + alt + p
	bspc config focus_follows_pointer {true,false}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
#
# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

super + {less, greater}
    bspc node @parent -R {90, -90}
